
<!DOCTYPE html>
<html lang="pt-br">
    <head id="box_header" class="back_head">
        <link rel="stylesheet" href="Home.css"/>
        <link rel="stylesheet" href="Geral.css"/>
        <link rel="stylesheet" href="resposividade.css"/>
         <meta charset="UTF-8"/>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0" />
        <title> Floricultura </title>
        <style>
           
             #img1 {
                    max-width: 40%;
                    height: auto;
                    float: right;
                    margin-left: 2%;  
                    box-shadow: 3px 3px #888;        
                    border-radius: 5px;
                }
                #img2 {                             
                    max-width: 40%;
                    height: auto;
                    float: left;
                    margin-right: 2%;
                    box-shadow: 3px 3px #888;
                    border-radius: 5px;
                    margin-bottom: 20px;
                }
            #img3 {                             
                    max-width: 40%;
                    height: auto;
                    float: right;
                    margin-right: 2%;
                    box-shadow: 3px 3px #888;
                    border-radius: 5px;
                    margin-bottom: 20px;
                }
          
        </style>
    </head>
    <body id="inicio">
      <div id= "container">
          <head id="box_menu" class="back_head"> 
              <h1 id="tit1"> <a href="Home.html"> <img id="logo" src="pngwing.com.png" with="100" alt="Logo"title="Nosso Logo"/></a> <em>Floricultura</em> </h1>
          </head>
          <nav id="box_menu">
            <ul id="lista_menu">
              <li><a href="Home.html">Home</a></li>
              <li><a href="QuemSomos.html">Sobre</a></li>
              <li><a href="Galeria.html">Galeria</a></li>
              <li><a href="Contato.html">Contato</a></li>
            </ul>
          </nav>
        <section id="box_section">
            <article class="box_article">
                <h2 class="tit2"><em>Seja Bem-vindo</em>  </h2>
                <p>Faça <b> parte </b>,<br />da nossa história! </p>
            </article> 
            <article class="box_article">
                <h2 class="tit2"> Rosa do Deserto </h2>
                <div id="div1">
                <figure>
                    <img id="img1"* src="imagem.jpg" title="Rosa do Deserto"alt"" />
                    <figcaption><b>Um pouco sobre a flor</b></figcaption>
                </figure>
                <p id="primeira">Originária da África do Sul e pertencente a família Apocynaceae, a  Rosa do Deserto é uma das plantas com flores que gostam de sol. Sua beleza única é responsável por atrair inúmeros fãs em todo o mundo. Resistente e adaptável, a Rosa do Deserto pode ser encontrada em diversas cores desde tons de branco, rosa, vermelho até tons exóticos de preto. </p>
                </div>
                    <div id="container1"> 
                    <p>Saiba Mais</p>
                </div>
                </article> 
                <article class="box_article">
                <h2 class="tit2"> Dahlia </h2>
                <div id="div1">
                <figure>
                    <img id="img2" alt="Dahlia" title="Dahlia" src="https://cdn.pixabay.com/photo/2019/10/17/19/58/dahlia-4557682_960_720.jpg"/>
                    <figcaption><b>Um pouco sobre a flor</b></figcaption>
                    </figure>
                <p>É uma herbácea de porte médio, perene(ou também chamada de "vivaz" e não perene a planta que tem órgãos aéreos anuais, dotada de rizomas, tubérculos, bulbos entre outros). Quando adulta, a planta chega a atingir até 1,50 metro. É originária do México, onde é muito popular.</p>
                </div>
                <div id="container2"> 
                    <p>Saiba Mais</p>
                </div>
            </article> 
           <!-- <section>
            <h2 class="tit2"> Vídeo YouTube </h2>
            <aside>
                <iframe name=" video01" src=" https://www.youtube.com/watch?v=7HcY0tpWyn0" width="150" height="150"></iframe>
            </aside>
            <h2 class="tit2"> Artigos </h2>
            <article id="art1" class="box">
                Artigo do Ministério da Saúde
            <a href="https://escola.britannica.com.br/artigo/flor/481295"></a>
            </article>
            <article id="art2" class="box"> 
                ARTIGO 02
            </article>
            </section> -->
            <article class="box_article">
                <h2 class="tit2"> Verbena </h2>
                <div id="div1">
                <figure>
                    <img id="img3" src="https://www.plantaseraizes.com.br/wp-content/uploads/2020/03/verbena.jpg" alt="flor única"/>
                    <figcaption><b>Um pouco sobre a flor</b></figcaption>
                </figure>
                <p>A verbena é uma planta conhecida por suas diversas propriedades muito interessantes para o nosso corpo e a nossa mente, sendo recomendada para tratar determinados problemas de saúde.  </p>
                </div>
                <div id="container3"> 
                    <p>Saiba Mais</p>
                </div>
            </article> 
            <article class="box_article">
            <div id="div2">
            <table id=tabflor>
               <caption><h2 class="tit2"> Curiosidade </h2></caption>
                <tr><th id="azul">Rosas azuis</th><th id="verde">Rosas verdes</th></tr>
                <tr><td>confiança</td><td>esperança</td></tr>
                <tr><td>reserva</td><td>descanso</td></tr>
            </table> 
            </div>
            </article>
        </section>
        <aside>
            <ul id= "lista_decores" class="lista">
                <li>Lorem Ipsum</li>
                <li>Etiam Eget</li>
                <li>Aliquam Nonummy</li>
                <li> Pellentesque habitant</li>
            </ul>
        </aside>
        <footer id="box_footer" class="back_foot">
            <table id=tabpaginas>
                <tr><td> <a href="Home.html">Home</a></td><td><a href="#"> Sobre </a></td><td> <a href="galeria.html">Galeria</a></td><td> <a href="contato.html">Contato</a></td>
                </tr> 
            </table> 
            <address> 
                <div id="grad1">
                    <p> &copy;ILP-540-Fatec-SP </p> 
                </div>
            </address> 
        </footer> 
     </div>
    </body>
</html>